<html>

<head>

<title>OnlineTech Activity 1</title>
	<style>
	#one{
		outline: 1px solid #3399FF;
		position: absolute;
		top: 0px;
		left:0px;
		width: 1260px;
		font-size: 20px;
		padding: 25px;
		padding-left: 80px;
		background: #3399FF;
	}

	#one li{

		display: inline;
		padding: 10px;	
	}

	a{
		color: white;

	}

	#two{
		position: absolute;
		top: 57px;
		left:0px;
		width: 100px;
		height: 460px;
		font-size: 18px;
		padding: 25px;
		padding-left: 80px;
		background: #33CC33;
	}

	#two li{

		display: block;
		padding: 10px;	
	}

	footer {
		position: absolute;
		top: 580px;
		background: #FFFF66;
		left: 0px;
		padding: 10px;
		text-align: center;
		width: 1345px;

	}

	div{
		position: absolute;
		top: 75px;
		background: white;
		left: 205px;
		padding: 10px;
		text-align: center;
		width: 1140px;
		height: 440px;		
	}

	</style>




</head>
	<body>
	<ul id="one">
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
	</ul>

	<ul id="two">
		<li><a href="">Slide1</a></li>
		<li><a href="">Slide2</a></li>
		<li><a href="">Slide3</a></li>
	</ul>

	<div>



		<br>
		<br>
		It wasnt yet dawn when I woke up. I raised my gaze to the darkened sky an angry mess of swirling clouds, smeared with streaks of golden to the east. A cold wind gushed in my ear, whipping strands of stray black hair across my forehead.
		<br>
		<br>
I got up, ignoring the waves of fatigue racking my body. A quick look around told me I was on a huge boulder perched precariously atop a hill. I had little memory of how I got there, but that didn’t matter. I could work things out as I moved.

<br>
		<br>

I took a step forward, but the pain in my chest made me bend over, panting. With my left hand on my knee, I wiped the sweat from my brow and looked up. There was a pink fringe above the distant hills that announced the arrival of a new day. I trudged down the hill slope, one painful step at a time. A straggling band of pine trees gave me company along the way, thinning out as I descended.
	
	<br>
	<br>

Daylight was advancing with haste. The wind had grown to a gale so strong that it made the pines in the forest sway, and my long overcoat flap loudly behind me as I trundled on. The birds screeched and wailed above, seeking shelter from the approaching storm.
	<br>
	<br>
The trail beneath me had gotten wider, now covered with a thick green carpet of dew-laden moss. I walked on, my moccasins a whisper on the cobblestones. I heard a bell chiming in the distance, heralding the arrival of a new day.

	</div>
<footer>
	Copyright 2015
</footer>

	</body>
</html>
